body {
  margin: 0;
  padding: 0;
}
div {
  color: white;
  padding: 5px
}

button {
  position: relative;

  height: 4em;
  width: 7em;

  background: #444;
  background: linear-gradient(top, #555, #333);
  border: none;
  border-top: 3px solid rgb(5, 249, 18);
  border-radius: 0 0 0.2em 0.2em;
  color: #fff;
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.grid-sub-container {
  display: grid;
  grid-template-columns: 6 1fr;
}

.heading-label {
  grid-column: 1 / span 6;
  grid-row: 1;
  text-align: center;
  border: 2px solid white
}

.top-row1 {
  grid-column: 1 / span 2;
  grid-row: 2;
  text-align: center;
  border: 2px solid white
}

.top-row2 {
  grid-column: 3 / span 2;
  grid-row: 2;
  text-align: center;
  border: 2px solid white
}

.top-row3 {
  grid-column: 5 / span 2;
  grid-row: 2;
  text-align: center;
  border: 2px solid white
}

.bottom-row1 {
  grid-column: 1 / span 3;
  grid-row: 3;
  text-align: center;
  border: 2px solid white
}

.bottom-row2 {
  grid-column: 4 / span 3;
  grid-row: 3;
  text-align: center;
  border: 2px solid white
}

.decklist {
  grid-column: 1 / span 6;
  grid-row: 4;
  text-align: center;
  border: 2px solid white
}
